рдорддрджрд╛рди рдорд╛рд░реНрдЧрджрд░реНрд╢рд┐рдХрд╛
рдХрд╕реЗ рдХрд░рд╛рд╡реЗ рдорддрджрд╛рди?

===============================================================================

рдорддрджрд╛рдирд╛рдЪреА рддрдпрд╛рд░реА:

1. рдорддрджрд╛рд░ рдУрд│рдЦрдкрддреНрд░ (Voter ID Card) рдмрд░реЛрдмрд░ рдареЗрд╡рд╛
2. рдкреНрд░рднрд╛рдЧ рдХреНрд░. 4 рдордзреНрдпреЗ рдЖрдкрд▓реЗ рдорддрджрд╛рди рдХреЗрдВрджреНрд░ рд╢реЛрдзреВрди рдареЗрд╡рд╛
3. рдорддрджрд╛рдирд╛рдЪреНрдпрд╛ рджрд┐рд╡рд╢реА рд╕рдХрд╛рд│реА рд▓рд╡рдХрд░ рдкреЛрд╣реЛрдЪрд╛
4. рдУрд│ рд░рд╛рдВрдЧреЗрдд рдЙрднреА рд░рд╛рд╣реВрди рд╡рд╛рдЯ рдкрд╛рд╣рд╛

===============================================================================

рдорддрджрд╛рдирд╛рдЪреА рдкреНрд░рдХреНрд░рд┐рдпрд╛:

ЁЯУН рдкрд╣рд┐рд▓реЗ рдкрд╛рдКрд▓: рдорддрджрд╛рди рдХреЗрдВрджреНрд░рд╛рд╡рд░ рдкреЛрд╣реЛрдЪрдгреЗ
   - рдЖрдкрд▓реЗ рдорддрджрд╛рд░ рдУрд│рдЦрдкрддреНрд░ рджрд╛рдЦрд╡рд╛
   - рдЖрдкрд▓реЗ рдирд╛рд╡ рдорддрджрд╛рд░ рдпрд╛рджреАрдд рд╢реЛрдзрд╛
   - рдЖрдкрд▓рд╛ рдмреЛрдЯ рдирдВрдмрд░ рдиреЛрдВрджрд╡реВрди рдареЗрд╡рд╛

ЁЯУН рджреБрд╕рд░реЗ рдкрд╛рдКрд▓: рдорддрджрд╛рди рдХрд░рдгреЗ
   - рдорддрджрд╛рди рдЕрдзрд┐рдХрд╛рд░реА рдЖрдкрд▓реНрдпрд╛рд▓рд╛ рдорддрджрд╛рди рдХрд░рд╛рдпрд▓рд╛ рд╕рд╛рдВрдЧреЗрд▓
   - рдорддрджрд╛рди рдорд╢реАрдирд╡рд░ рдпреЛрдЧреНрдп рдЙрдореЗрджрд╡рд╛рд░рд╛рдЪреЗ рдирд╛рд╡ рдирд┐рд╡рдбрд╛
   - рдЖрдкрд▓реА рдирд┐рд╡рдб рдирд┐рд╢реНрдЪрд┐рдд рдХрд░реВрди рдкреБрд╖реНрдЯреА рдХрд░рд╛

ЁЯУН рддрд┐рд╕рд░реЗ рдкрд╛рдКрд▓: рдирд┐рд░реНрдЧрдорди
   - рдорддрджрд╛рди рдЭрд╛рд▓реНрдпрд╛рдЪреЗ рд╢рд┐рдХреНрдХреЗ рдЖрдкрд▓реНрдпрд╛ рдмреЛрдЯрд╛рд╡рд░ рдкрдбреЗрд▓
   - рдорддрджрд╛рди рдХреЗрдВрджреНрд░рд╛рддреВрди рдмрд╛рд╣реЗрд░ рдкрдбрд╛

===============================================================================

рдкреНрд░рднрд╛рдЧ рдХреНрд░. 4 рд╕рд╛рдареА рдЙрдореЗрджрд╡рд╛рд░:

рдирд╛рд╡: рдлрдпреНрдпрдЭ рд╢реЗрдЦ
рдкрдХреНрд╖: рд░рд╛рд╖реНрдЯреНрд░рд╡рд╛рджреА рдХрд╛рдБрдЧреНрд░реЗрд╕ рдкрдХреНрд╖ (рдЯреБрдЯрд╛рд░реА)
рдкреНрд░рддреАрдХ: рдШреЛрдбрд╛ / Horse

===============================================================================

рдорд╣рддреНрд╡рд╛рдЪреНрдпрд╛ рд╕реВрдЪрдирд╛:

тЬЕ рдорддрджрд╛рди рдХрд░рдгреНрдпрд╛рд╕рд╛рдареА рдХреЛрдгрддреАрд╣реА рдлреА рдирд╛рд╣реА
тЬЕ рдорддрджрд╛рди рд╕рдХреНрддреАрдЪреЗ рдирд╛рд╣реА рдкрд░рдВрддреБ рдХрд░реНрддрд╡реНрдп рдЖрд╣реЗ
тЬЕ рдорддрджрд╛рди рдХреЗрдВрджреНрд░рд╛рд╡рд░ рдореЛрдмрд╛рдЗрд▓ рдлреЛрди рдШреЗрдК рдирдХрд╛
тЬЕ рд╢рд╛рдВрддрддреЗрдд рдорддрджрд╛рди рдХрд░рд╛
тЬЕ рдЖрдкрд▓реНрдпрд╛ рдорддрд╛рдЪрд╛ рдпреЛрдЧреНрдп рд╡рд╛рдкрд░ рдХрд░рд╛

===============================================================================

рдЖрдкрд▓реНрдпрд╛ рдорддрд╛рдиреЗ рдмрджрд▓ рдШрдбрд╡реВрдпрд╛!
рдкреНрд░рднрд╛рдЧ рдХреНрд░. 4 рд▓рд╛ рдиреНрдпрд╛рдп рджреНрдпрд╛!

рд╕рдВрдкрд░реНрдХ: рдлрдпреНрдпрдЭ рд╢реЗрдЦ тАФ +91-9876543210


